<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Section3Assignment4</title>
</head>
<body>
    <section>
        <div class="container">
            <div class="row">
            <div class="box">
                <h1>WHY WE ARE AWESOME?</h1>
                <P>We as a skill development company, not only provide skill-building training,we also engage with our students to develop a collaborative learn and Earn community</P>
            </div>
            
            <div class="box0">
                <div class="box1">
                <div class="box1_1">
                    <img src="Images\image1.PNG">
                    <h2>Interactive Session</h2>
                    <p>All our sessions are designed to be 100% interactive and engaging</p>
                </div>
                <div class="box1_1">
                    <img src="Images\image2.PNG">
                    <h2>Mentorship Support</h2>
                    <p>Your dedicated mentor is just a call away.Feel free to connect with them</p>
                </div>
                </div>
                <div class="box2">
                <div class="box2_1">
                    <img src="Images\image3.PNG">
                    <h2>Interactive Session</h2>
                    <p>All our sessions are designed to be 100% interactive and engaging</p>
                </div>
                <div class="box2_1">
                    <img src="Images\image4.PNG">
                    <h2>Mentorship Support</h2>
                    <p>Your dedicated mentor is just a call away.Feel free to connect with them</p>
                </div>
                </div>
                
            </div>
            </div>
        </div>
    </section>
</body>
</html>